function commonCharacterCount(s1, s2){
  let arr1 = s1.split('');
  let arr2 = s2.split('');
  let count = 0;
  let i = 0;
  let j = 0;

  while( arr1[i] != undefined ){
    while( arr2[j] != undefined ){
      if( arr1[i] == arr2[j] ){
        count += 1;
        arr2.splice( arr2.indexOf(arr1[i]), 1);
        arr1.splice( i, 1);
        j = 0;
      }else{
        j += 1;
        if( arr2[j] == undefined && arr1[i] != undefined ){
          i += 1;
          j = 0;
        }
      }
      
    }
  }

  return count;
}

commonCharacterCount('abca', 'xyzbac');
