function isPrime(n){
  if( n == 0 ) return false;
  for( let i=2; i<n; i=i+1 ){
    if( n%i == 0 ){
      return false;
    }
  }
  return true;
}

function totalPrimes(n){
  var sum = 0;
  for( let i=2; i<=n; i++ ){
    while( (n%i == 0)){
      sum = sum + i;
      n = n/i;
    } 
  }
  return sum;
}

function factorSum(n){
  var result = totalPrimes(n);
  if( result != 4 ){
    while( isPrime(result) == false ){
      result = totalPrimes(result);
    }
  }else{
    result = 4;
  }
  
  return result;
}

factorSum(156);
